server {
    #监听的端口
    listen 7000 default;
    
    # 表示服务的域名，_表示使用本机ip
    server_name _;
    
    # / 表示路由下面的所有文件 
    location /BlueSword {
        
        #路由
        root D:\project\LaneGeanPlat\admin\BlueSword; 
        #此服务下的首页
        index index.html upload.html;
    }
}

